server {
    listen 80;
    listen [::]:80;
    root /var/www/pblgllgs/html;
    server_name localhost;
    server_tokens off;
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root /var/www/pblgllgs/html;
      expires 30d;
    }
}